<!DOCTYPE html>
<html lang="en">

<head>
    <link type='text/css' rel='stylesheet' href='contact.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cosmetică AUTO Oradea</title>
</head>

<body>


    <div class="meniu">
        <div id="myLinks">
            <a href="index.html">Home</a>
            <a href="de_vizitat.html">Prezentare</a>
            <a href="istorie.html">Servicii</a>
            <a class="da" href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <button id="icon" type="click" class="icon">
              <i class="fa fa-bars"></i>
            </button>
        </a>
    </div>
    <div class="poza-1"></div>
    <div class="carusel" style="width: 100%;">
        <!-- Slideshow container -->
        <div class="slideshow-container" style="width: 100%;">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="width: 100%;">
                <div class="numbertext">1 / 3</div>
                <img src="curat-interior2-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 55%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="polish-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 20%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="interior-rosu.jpg" style="width:100%; margin-left:0rem ; object-position: center 40%;">

            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="titlu">
        <p>Cosmetică AUTO Oradea</p>

    </div>
    <h1 class="h1" style="text-transform: uppercase;text-align:center;">Contact</h1>
    <br>
    <br>
    <div id="error"></div>

    <form name="regform" method="POST" onsubmit="return validateForm()">
        <fieldset>

            <br>
            <br>
            <br>
            <div>
                <label for="name">Nume:</label><br>
                <input id="name" name="name" type="text">
            </div>
            <br>
            <label for="telefon">e-mail:</label><br>
            <input name="telefon" id="idV" type="text">
            <br>
            <br>

            <label for="obiective">Tip autovehicul</label><br>
            <select id="obiective" name="obiective">
                <option selected disabled hidden>Alegeti tipul autovehiculului</option>
                <option value="allInclusive">masina mica</option>
                <option value="self">SUV</option>
                <option value="self">autoutilitara</option>
            </select>
            <br>
            <br><label for="serviciu">Tip serviciu</label><br>
            <select id="obiective" name="serviciu">
                <option selected disabled hidden>Alegeti tipul de serviciu</option>
                <option value="allInclusive">Curățare tapițerii</option>
                <option value="self">Lustruire profesională</option>
                <option value="self">Curățare piele</option>
                <option value="self">Decontaminare auto</option>
            </select>
            <br>
            <br><label for="Transport">Informatii</label><br>
            <select id="transport" name="optiuneCar" onchange="ChangeList()">
                <option selected disabled hidden>Informatii</option>
                <option value="Avion">Programare</option>
                <option value="Autocar">Preturi</option>
            </select>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="submit" value="Trimitere" nclick="validateForm()"></input>

            <br>
            <br>
        </fieldset>

    </form>
    <br>



    <script src="script.js "></script>
    <footer>
        <a href="https://www.linkedin.com/in/fabian-mos-5376801b6/" onclick="nightmode()">

            <img src="svg.svg" style="width: 30px; height:30px;float:left;margin-left:5px; margin-top:10px">
            <p style="font-size: 20px; float: left; margin-left: 0px; padding-left: 2px; margin-top: 16px"> LinkedIn</p>
        </a>
        <a style="margin-left: 3rem"></a>



        <a onclick="nightmode()">

            <img src=" darkmode.png " style="float: right;width: 30px; height:30px; margin-top:13px;margin-right: 10px ">
            <p style="font-size: 20px; float: right; margin-right: 20px; margin-top: 17px; padding-right: 5px;"> Mod Nocturn</p>
        </a>

    </footer>
    </div>
</body>

</html>