<!DOCTYPE html>
<html lang="en">

<head>
    <link type='text/css' rel='stylesheet' href='de_vizitat.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cosmetică AUTO Oradea</title>
</head>

<body>


    <div class="meniu">
        <div id="myLinks">
            <a href="index.html">Acasă</a>
            <a class="da" href="de_vizitat.html">Prezentare</a>
            <a href="istorie.html">Servicii</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <button id="icon" type="click" class="icon">
              <i class="fa fa-bars" ></i>
            </button>
        </a>
    </div>
    <div class="poza-1"></div>
    <div class="carusel" style="width: 100%;">
        <!-- Slideshow container -->
        <div class="slideshow-container" style="width: 100%;">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="width: 100%;">
                <div class="numbertext">1 / 3</div>
                <img src="curat-interior2-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 55%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="polish-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 20%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="interior-rosu.jpg" style="width:100%; margin-left:0rem ; object-position: center 40%;">

            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="titlu">
        <p>Cosmetică AUTO Oradea</p>

    </div>
    <div class="text">
        <p>Suntem o echipa de profesionisti care se poate ocupa de mașina dumneavoastră și vă poate asigura că cele mai mici detalii vor face diferența. Ne propunem ca serviciile noastre oferite de cosmetica auto să ajungă și să încânte cât mai multă lume,
            <br></p>Cu o experiență de 3 ani, am reușit să ne perfecționăm tehnicile și produsele. Totul spre mulțumirea clienților noștrii. Dispunem de cele mai profesionale tehnologii, produse și metode de lucru, astfel încăt sa oferim servicii de o
        calitate de top
    </div>
    <div class="spatiu">
        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="art-interior2.jpg " alt="Cinque Terre " width="600 " height="400 ">
                </a>

            </div>
        </div>


        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="art-polish.jpg " alt="Forest " width="600 " height="400 ">
                </a>

            </div>
        </div>

        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="art-interior.jpg " alt="Northern Lights " width="600 " height="400 ">
                </a>

            </div>
        </div>

        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="art-decontaminare-2.jpg " alt="Mountains " width="600 " height="400 ">
                </a>

            </div>
        </div>
    </div>

    <div class="text ">
        <p> Avem colaborări cu firme din toată țara, cât și din străinătate. Susținem periodic workshop-uri pentru pasionați, elevi, studenți cât și pentru cei curioși. Scopul acestor workshop-uri este de invăța, educa si familiariza lumea cu aceste servicii.
            <br>Astfel încat, lumea sa devină conștientă ca mașina lor, poate devenii un pericol pentru sănătate.</p>
    </div>



    <div class="clearfix"></div>
    <script src="script.js "></script>
    <footer>
        <a href="https://www.linkedin.com/in/fabian-mos-5376801b6/" onclick="nightmode()">

            <img src="svg.svg" style="width: 30px; height:30px;float:left;margin-left:5px; margin-top:10px">
            <p style="font-size: 20px; float: left; margin-left: 0px; padding-left: 2px; margin-top: 16px"> LinkedIn</p>
        </a>
        <a style="margin-left: 3rem"></a>



        <a onclick="nightmode()">

            <img src=" darkmode.png " style="float: right;width: 30px; height:30px; margin-top:13px;margin-right: 10px ">
            <p style="font-size: 20px; float: right; margin-right: 20px; margin-top: 17px; padding-right: 5px;"> Mod Nocturn</p>
        </a>

    </footer>

</body>

</html>