<!DOCTYPE html>
<html lang="en">

<head>
    <link type='text/css' rel='stylesheet' href='decontaminare.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cosmetică AUTO Oradea</title>
</head>

<body>
    <div class="meniu">
        <div id="myLinks">
            <a href="index.html">Acasă</a>
            <a href="de_vizitat.html">Prezentare</a>
            <a class="da" href="istorie.html">Servicii</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <button id="icon" type="click" class="icon">
              <i class="fa fa-bars"></i>
            </button>
        </a>
    </div>
    <div class="poza-1"></div>
    <div class="carusel" style="width: 100%;">
        <!-- Slideshow container -->
        <div class="slideshow-container" style="width: 100%;">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade" style="width: 100%;">
                <div class="numbertext">1 / 3</div>
                <img src="curat-interior2-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 55%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="polish-editat.jpg" style="width:100%;margin-left:0rem ; object-position: center 20%;">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="interior-rosu.jpg" style="width:100%; margin-left:0rem ; object-position: center 40%;">

            </div>


            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="titlu">
        <p>Decontaminare auto</p>

    </div>
    <div class="text ">
        <p> Decontaminarea auto constă într-o curățare intensă, cu soluții puternice. Decontaminarea auto se recomandă în special înainte de procesul de lustruire, dar și pentru jante murdare sau motor.</p>
    </div>
    <div class="spatiu">
        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="decontaminare/car-wash-detailing-station.jpg" alt="polish2 " width="600 " height="400 ">
                </a>

            </div>
        </div>


        <div class="responsive ">
            <div class="gallery ">
                <a>
                    <img src="decontaminare/art-decontaminare.jpg" alt="polish3 " width="600 " height="400 ">
                </a>

            </div>
        </div>
        <div class="text ">
            <p>În urma acestui proces, gradul murdărie de pe caroserie sau restul elementelor, scade semnificativ.
            </p>
            <a href="decontaminare-poze.html" id="negru" style="margin-top: 0rem;-webkit-text-stroke-width: 0.5px; color:black ">
                Aici puteți să vedeți mai multe imagini
            </a>
        </div>


    </div>


    <script src="script.js "></script>
    <footer>
        <a href="https://www.linkedin.com/in/fabian-mos-5376801b6/" onclick="nightmode()">

            <img src="svg.svg" style="width: 30px; height:30px;float:left;margin-left:5px; margin-top:10px">
            <p style="font-size: 20px; float: left; margin-left: 0px; padding-left: 2px; margin-top: 16px"> LinkedIn</p>
        </a>
        <a style="margin-left: 3rem"></a>



        <a onclick="nightmode()">

            <img src=" darkmode.png " style="float: right;width: 30px; height:30px; margin-top:13px;margin-right: 10px ">
            <p style="font-size: 20px; float: right; margin-right: 20px; margin-top: 17px; padding-right: 5px;"> Mod Nocturn</p>
        </a>

    </footer>
</body>

</html>