<!DOCTYPE html>
<html lang="en">

<head>
    <link type='text/css' rel='stylesheet' href='style.css' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetica AUTO Oradea</title>
</head>

<body>
    <div class="poza-1">
        <div class="titlu">
            <p>Cosmetica AUTO Oradea</p>
        </div>
        <navbar>
            <a href="de_vizitat.html">Prezentare</a>
            <a href="istorie.html">Servicii</a>
            <a href="contact.html">Contact</a>
        </navbar>
    </div>

</body>

</html>